# Trak

./: README.md  Trak.sln
src/Trak.API/: Dockerfile  Program.cs  Request.API.http  Trak.API.csproj  Valhalla.db-shm  Valhalla.db-wal  appsettings.json
src/Trak.API/Controllers/v1/: ExerciseController.cs  InvoiceController.cs  PlayController.cs  WorkoutController.cs
src/Trak.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Trak.API/Properties/: launchSettings.json
src/Trak.Core/: Setup.cs  Trak.Core.csproj
src/Trak.Core/Common/Exceptions/: BusinessException.cs
src/Trak.Core/Interfaces/: IEventBus.cs  IEventHandler.cs  IInvoiceFormatter.cs  IInvoiceFormatterFactory.cs  IInvoiceService.cs
src/Trak.Core/InvoiceAggregate/: Invoice.cs
src/Trak.Core/InvoiceAggregate/Events/Domain/: SummarizeInvoiceEvent.cs
src/Trak.Core/InvoiceAggregate/Handlers/: SummarizeInvoiceHandler.cs
src/Trak.Core/InvoiceAggregate/Specifications/: GetInvoiceByCustomerSpec.cs
src/Trak.Core/PlayAggregate/: Play.cs
src/Trak.Core/PlayAggregate/Specifications/: GetPlayByNameSpec.cs
src/Trak.Core/Services/: InvoiceService.cs
src/Trak.Core/UserAggregate/: User.cs
src/Trak.Core/WorkoutAggregate/: Workout.cs
src/Trak.Infrastructure/: Setup.cs  Trak.Infrastructure.csproj
src/Trak.Infrastructure/Data/PostgreSQL/: EfRepository.cs  PgSqlDbContext.cs
src/Trak.Infrastructure/Data/SQLServer/: EfRepository.cs  SqlDbContext.cs
src/Trak.Infrastructure/Data/SQLServer/Config/: InvoiceConfiguration.cs  PerformanceConfiguration.cs  PlayConfiguration.cs
src/Trak.Infrastructure/EventBus/: InMemoryEventBus.cs  LocalEventConsumer.cs
src/Trak.Infrastructure/Formatter/: InvoiceFormatterFactory.cs  TextInvoiceFormatter.cs  XmlInvoiceFormatter.cs
src/Trak.Infrastructure/Migrations/: 20250808004435_InitialCreate.Designer.cs  20250808004435_InitialCreate.cs  20250808005122_NomeDescritivoDaAlteracao.Designer.cs  20250808005122_NomeDescritivoDaAlteracao.cs  20250808151541_TipoDosAtributos.Designer.cs  20250808151541_TipoDosAtributos.cs  20250809015842_DbContextDbSet.Designer.cs  20250809015842_DbContextDbSet.cs  PgSqlDbContextModelSnapshot.cs
src/Trak.Tests/: InvoiceServiceTests.cs  (+2 more)
src/Trak.UseCases/: Setup.cs  SummarizeProcessorHandler.cs  Trak.UseCases.csproj
src/Trak.UseCases/Exercises/Command/CreateExercise/: CreateExerciseCommand.cs  CreateExerciseHandler.cs
src/Trak.UseCases/Exercises/Dtos/: ExerciseDto.cs
src/Trak.UseCases/Exercises/Extensions/: ExerciseExtensions.cs
src/Trak.UseCases/Exercises/Queries/: GetAllExerciseHandler.cs  GetAllExerciseQuery.cs
src/Trak.UseCases/Invoices/Dtos/: InvoiceDTO.cs
src/Trak.UseCases/Invoices/Extensions/: InvoiceExtensions.cs
src/Trak.UseCases/Invoices/Queries/: GetInvoiceByCustomerHandler.cs  GetInvoiceByCustomerQuery.cs
src/Trak.UseCases/Plays/Commands/: CreatePlayCommand.cs  CreatePlayHandler.cs
src/Trak.UseCases/Plays/Dtos/: ListPlayDTO.cs  PlayDTO.cs
src/Trak.UseCases/Plays/Extensions/: PlayExtensions.cs
src/Trak.UseCases/Users/Dtos/: UserDto.cs
src/Trak.UseCases/Users/Extensions/: UserExtensions.cs
src/Trak.UseCases/Workouts/Dtos/: ExerciseDto.cs  ListWorkoutDto.cs  UsersDto.cs  WorkoutDto.cs
src/Trak.UseCases/Workouts/Extensions/: ExerciseExtensions.cs  WorkoutExtensions.cs
src/Trak.UseCases/Workouts/Queries/: GetAllExerciseHandler.cs  GetAllExerciseQuery.cs  GetAllWorkoutHandler.cs  GetAllWorkoutQuery.cs
(+24 files in other folders)
