<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Trak.UseCases</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trak.Core\Trak.Core.csproj" />
    <ProjectReference Include="..\Trak.Infrastructure\Trak.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Users\" />
  </ItemGroup>
</Project>