<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Trak.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Valhalla.Lib.GuardClauses" Version="1.0.0" />
    <PackageReference Include="Valhalla.Lib.Result" Version="1.0.0" />
    <PackageReference Include="Valhalla.Lib.SharedKernel" Version="1.3.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InvoiceAggregate\Events\Integration\" />
  </ItemGroup>
</Project>